html {
    font-size: 16px;
}

.menuButton{
  display:none;
}

img {
    max-width: 100%;
    height: auto;
    
}





#page {
    display: block;
    max-width: 95%; 
    max-height: 100%; 
    margin: 0 auto;
}

#buffer {
    width: 100%;
    height: 100%;
    
    height: 6vh;
    
    top: 0;

}

#mainMenu {
    list-style-type: none;
    text-decoration: none;
    width: 50%;
    height: 50%;
    
    
}

#menu {
    width: 30%;
    float: left;
    display: block;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1vw;
    line-height: 2vw;
    margin-left: 3rem;
    
    
}



#blurb {
color: gray;    
font-size: 0.8vw;
max-width: 100%;
line-height: 1.2vw;
}

a {
    color: black;
    text-decoration: none;
}

.slideshow {
    
    
    
display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-gap: 3rem;
    justify-items: center;
    align-items: center;
    
    
      
}

.mySlides {
    justify-self: center;
    width: 32vw;
    grid-column-end: span 2;
}

.galleryMenu {
    position: ;
    top: 8rem;
    margin-right: 12vw;
}

.galleryImage {
    max-width: 100%;
}
.galleryContainer {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10%;
    grid-row-gap: 2%;
    justify-items: center;
    align-items: center;
    margin-right: 3rem;
    
}

.landscape {
    grid-column-end: span 2;
}

.sculptureImg {
    justify-self: start;
    max-width: 70%;
    grid-column-end: span 2;
}

.tooBig {
    max-width: 90%;
}

.foot {
    display: none;
 }




.fade {
    
    
         -webkit-animation-name: fade;
         -webkit-animation-iteration-count: infinite;
         -webkit-animation-duration: 5s;
         animation-name: fade;
         animation-iteration-count: infinite;
         animation-duration: 5s;
         }
     
     @-webkit-keyframes fade {
         0% {opacity: 0;}
         15% {opacity: 1;}
         25% {opacity: 1;}
         80% {opacity: 1;}
         100% {opacity: 0;}
     }
     @keyframes fade {
        0% {opacity: 0;}
        15% {opacity: 1;}
         25% {opacity: 1;}
         80% {opacity: 1;}
         100% {opacity: 0;}
     }

@media only screen and (min-width: 1px) and (max-width:780px){

.menuButton {
        display: block;
        border-radius: 25px;
        cursor: pointer;
        margin: auto;
        top: 6px;
        z-index: 2;
        position: sticky;
}

.bar1, .bar2, .bar3 {
    border-radius: 25px;
    width: 40px;
    height: 4px;
    background: #333;
    margin: 5px;
}

#blurb{
    visibility: hidden;
}


#menu{
    display: none;
    z-index: 999;	
    margin: 0;
    position: fixed;
    top: 10%;
    left: 25%;
    width: 100%;
    height: 80px;
    text-align: center;
}

.galleryMenu {
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-duration: .4s;
}

@keyframes fadeInOpacity {
    0% {
        opacity:0.5;
        transform:  translate(0px,10px);
    }
    100% {
        opacity:1;
        transform:  translate(0px,0px);
    }
}

.slideshow {
    display: flex;
    padding-top: 12vh;
    max-width: 99%;
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    justify-content: start;
      
}

.slideshow img {
    margin-left: auto;
    margin-right: auto;
    width: 99%;
}


   
}

@media only screen and (max-width:780px){
    #page {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        max-width: 100%; 
        height: 100%;
        margin: 0; 
        justify-items: end;
        

       
        
    }
    #buffer {
        display: none;
    }

#menu {
    padding-top: 5vh;
    font-size: 100%;
}


.galleryContainer {
    padding-top: 20px;
    z-index: 1;
    margin-left:  auto;
    margin-right: auto;
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-gap: 2rem;   
    align-items: center;
    justify-items: center;
}

.mySlides{
    justify-self: center;
    width: 97vw;
}

.tooBig {
    justify-self: center;
}


#galleryImage {
    grid-column-end: span 2;
    
}

.sculptureImg {
    max-width: 100%;
    grid-column-end: span 2;
    
}

.foot {
    display: grid;
    font-size: 80%;
    width: 97vw;
    position: fixed;
    left:0;
    bottom:5vh;
    right: 0;
    padding: 10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    
}

.menuButton {
    display: block;
    border-radius: 25px;
    cursor: pointer;
    
    z-index: 2;
    
}
}

@media only screen and (min-width: 780px) and (max-width:1500px) {
#menu {
    font-size: 15px;
    line-height: 27px;
}
#blurb {
    font-size: 10px;
}
}